spring.datasource.username=rcxfwrreyjznsf
spring.datasource.password=c164773336a381ceb971f92cd1305050ab2e5d82c89d087179ea2431438f55f5
spring.datasource.url=jdbc:postgresql://    ec2-54-174-221-35.compute-1.amazonaws.com:5432/d3o7sbe51b5ul1
spring.jpa.hibernate.ddl-auto=update
